<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Explosion.cs">
    <Files>
      <File FileName="Assets\scripts\Explosion.cs" Line="84" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\nextAmmo.cs" Line="27" Column="30" />
      <File FileName="Assets\scripts\Bullet2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\handMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\loadSheep.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet3.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WolfBehaviourScript1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spirit_destory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>